<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepotoireBeautyActivity">


    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="155dp"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:background="@drawable/button_round"
        android:padding="-1dp"
        android:fontFamily="@font/gaffer"
        android:text="Se Connecter"
        android:textColor="@color/colorblack"/>

</RelativeLayout>